# sem_work1

./: pom.xml
src/main/java/ru/kpfu/itis/dao/: FavouriteDao.java  PlaylistDao.java  SongDao.java  UserDao.java
src/main/java/ru/kpfu/itis/dao/impl/: FavouriteDaoImpl.java  PlaylistDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/ru/kpfu/itis/entity/: Playlist.java  Song.java  User.java
src/main/java/ru/kpfu/itis/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/ru/kpfu/itis/listener/: InitListener.java
src/main/java/ru/kpfu/itis/service/: FavoriteService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/ru/kpfu/itis/servlet/auth/: LoginServlet.java  LogoutServlet.java  MainPageServlet.java  RegisterServlet.java
src/main/java/ru/kpfu/itis/servlet/playlist/: CreatePlaylistServlet.java  PlaylistDetailsServlet.java  PlaylistServlet.java
src/main/java/ru/kpfu/itis/servlet/profile/: EditProfileServlet.java  FavouriteServlet.java  ProfileServlet.java
src/main/java/ru/kpfu/itis/servlet/song/: SongServlet.java  UploadSongServlet.java
src/main/java/ru/kpfu/itis/util/: CloudinaryUtil.java  DatabaseCollectionUtil.java  FavoriteActionResult.java
src/main/webapp/WEB-INF/tags/: header.jsp  mainLayout.tag
src/main/webapp/WEB-INF/views/login/: logout.jsp  mainPage.jsp  register.jsp
src/main/webapp/WEB-INF/views/playlist/: createPlaylist.jsp  playlistDetails.jsp  playlists.jsp
src/main/webapp/WEB-INF/views/profile/: favourites.jsp
src/main/webapp/WEB-INF/views/song/: songDetails.jsp  uploadSong.jsp
src/main/webapp/js/: audioPlayer.js  upload.js
src/main/webapp/style/: _nav.scss  bootstrap.css  main.css
